#include "xparameters.h" //Библиотека с параметрами IP-блоков
#include "xgpio.h" //Библиотека с функциями GPIO

XGpio gpio; //Создаем "программную" модель GPIO

int main(){

    u32 i   = 0; //используем для задержки
    u32 led = 0; //состояние светодиода

    XGpio_Initialize(&gpio, XPAR_GPIO_0_DEVICE_ID);//Находим и инициализируем GPIO

    xil_printf("Hello, world!!!\n\r");//Автоматически цепляется Uartlite и выводит сообщение

    while(1){ //Бесконечный цикл мигания
        i++; //увеличиваем счётчик
        if(i == 1000000){//Если достигнуто значение 1_000_000
            led = !led;//Инвертируем состояние светодиода
            XGpio_DiscreteWrite(&gpio, 1, led);//Записываем состояние светодиода в GPIO
            i = 0;//Сбрасываем сётчик
        }
    }
    return 0;
}
